# 7th-semester

./: README.md
jezyki-programowania-JNET/ef/: Client.cs  Item.cs  ItemOrder.cs  MyContext.cs  Order.cs  Program.cs  ef-dom.sln  proj.csproj
jezyki-programowania-JNET/ef/Migrations/: 20221030122839_Initial.Designer.cs  20221030122839_Initial.cs  20221030150437_AddQuantity.Designer.cs  20221030150437_AddQuantity.cs  20221101173833_AcceptedOrderStatus.Designer.cs  20221101173833_AcceptedOrderStatus.cs  MyContextModelSnapshot.cs
jezyki-programowania-JNET/ef/Windows/: AddItemWindow.cs  ChooseClientWindow.cs  CreateOrderWindow.cs  EmptyInterface.cs  ItemsListWindow.cs  ListOrdersWindow.cs  MainWindow.cs  WindowsManager.cs
jezyki-programowania-JNET/f-sharp/: Client.fs  LoyaltyStatus.fs  Money.fs  Person.fs  Program.fs  Shop.fs  Transaction.fs  f-sharp.fsproj  f-sharp.sln
jezyki-programowania-JNET/kalkulatory/2-testy-kalkulator/: 2-testy-kalkulator.sln  App.config  Program.cs  kalkulatory.csproj
jezyki-programowania-JNET/kalkulatory/2-testy-kalkulator-testy/: UnitTest1.cs  testy.csproj
jezyki-programowania-JNET/kalkulatory/2-testy-kalkulator/Calculators/: CatCalc.cs  ICalculator.cs  PlusCalc.cs  StateCalc.cs
jezyki-programowania-JNET/kalkulatory/2-testy-kalkulator/Containers/: CodeContainer.cs  FileContainer.cs  IContainer.cs
jezyki-programowania-JNET/kalkulatory/2-testy-kalkulator/Workers/: Worker.cs  Worker2.cs  Worker3.cs
jezyki-programowania-JNET/mvc/: Program.cs
jezyki-programowania-JNET/mvc/Controllers/: HomeController.cs  UserController.cs
jezyki-programowania-JNET/mvc/DataStore/: DataStore.cs  User.cs
jezyki-programowania-JNET/mvc/Models/: AdminModel.cs  UserModel.cs
jezyki-programowania-JNET/mvc/Views/Admin/: Index.cshtml
programowanie-aplikacji-lokalnych/procesy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SortAdorner.cs  procesy.sln
programowanie-aplikacji-lokalnych/samotnik/: App.xaml  App.xaml.cs  ButtonState.cs  GameCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MyButton.cs  WinWindow.xaml  WinWindow.xaml.cs  samotnik.sln
programowanie-aplikacji-lokalnych/tsp/: MainWindow.xaml  MainWindow.xaml.cs  Reader.cs  tsp.sln
programowanie-aplikacji-lokalnych/tsp-shared/: Client.cs  Cycle.cs  MyMessage.cs  PMX.cs  Utilities.cs  Vector2.cs  Vertex.cs  tsp-shared.csproj
programowanie-aplikacji-lokalnych/tsp-task/: Client.cs  Processor.cs  Program.cs
programowanie-aplikacji-lokalnych/tsp-thread/: Program.cs
realizacja-aplikacji-internetowych-RAI/1-testy-prototypy/: package-lock.json  package.json
realizacja-aplikacji-internetowych-RAI/mvc/: Program.cs  mvc.sln
zaawansowane-techniki-obiektowe-ZTO/zadanie-1-testy-TDD/: LabVal.sln
zaawansowane-techniki-obiektowe-ZTO/zadanie-2-testy/: TDDLab.sln
(+52 files in other folders)
